# VITE_GOOGLE_CLIENT_ID=your-google-client-id

#VITE_BACKEND_URL=https://news-frontend-40kk.onrender.com
#VITE_FRONTEND_URL=https://stunews.static.domains
#VITE_CALLBACK_URL=https://stunews.static.domains/callback
#VITE_GOOGLE_CALLBACK_URL=https://news-frontend-40kk.onrender.com/api/auth/google-callback

# VITE_BACKEND_URL=http://localhost:8080
# VITE_FRONTEND_URL=http://localhost:3000
# VITE_CALLBACK_URL=http://localhost:3000
# VITE_GOOGLE_CALLBACK_URL=http://localhost:8080/api/auth/google-callback
# VITE_GOOGLE_CLIENT_ID=252893217133-7br4o5fnn1l5sosa8gth0ndij3f6pg35.apps.googleusercontent.com

VITE_BACKEND_URL=https://newswebsite-app-0yoq.onrender.com
VITE_FRONTEND_URL=https://stunews.static.domains
VITE_CALLBACK_URL=https://stunews.static.domains/callback
VITE_GOOGLE_CALLBACK_URL=https://newswebsite-app-0yoq.onrender.com/api/auth/google-callback
VITE_GOOGLE_CLIENT_ID=252893217133-7br4o5fnn1l5sosa8gth0ndij3f6pg35.apps.googleusercontent.com

